<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeriodicTableModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Compound">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Element">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Element_Abbreviation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Element_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PeriodicTableEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Compounds" EntityType="Self.Compound" />
    <EntitySet Name="Elements" EntityType="Self.Element" />
    <FunctionImport Name="sp_s_Ele" ReturnType="Collection(PeriodicTableModel.sp_s_Ele_Result)" />
    <FunctionImport Name="sp_s_Com" ReturnType="Collection(PeriodicTableModel.sp_s_Com_Result)" />
  </EntityContainer>
  <ComplexType Name="sp_s_Ele_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Element_Abbreviation" Nullable="false" />
    <Property Type="String" Name="Element_Name" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_s_Com_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="true" />
    <Property Type="String" Name="Formula" Nullable="true" />
  </ComplexType>
</Schema>