<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PeriodicTableDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Compounds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompoundName" Type="varchar(max)" />
    <Property Name="MolecularFormula" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="Elements">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Atomic Number" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ElementAbbreviation" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="ElementName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PeriodicTableDBModelStoreContainer">
    <EntitySet Name="Compounds" EntityType="Self.Compounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Elements" EntityType="Self.Elements" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>